# Cooking

./: dependency-reduced-pom.xml  pom.xml  todo.md
.github/workflows/: maven.yml
src/main/java/de/ftscraft/cooking/debug/: CookingDebugCommand.java
src/main/java/de/ftscraft/cooking/gui/: CookingDevice.java
src/main/java/de/ftscraft/cooking/listeners/: BlockListener.java  CraftingListener.java
src/main/java/de/ftscraft/cooking/main/: Cooking.java
src/main/java/de/ftscraft/cooking/manager/: CookingItemManager.java
src/main/java/de/ftscraft/cooking/misc/: CookingDeviceType.java  CookingItem.java  CustomCookingRecipe.java  Misc.java
src/main/resources/: plugin.yml  todo.md
